spring.datasource.url=mysql://bf90c2126d3baa:3b9b687e@us-cdbr-east-02.cleardb.com/heroku_bb493d1a7cd0a77?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false